# Floating-Bubble-View

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: n1_report_issue.yml  n2_request_feature.yml
.github/workflows/: publish-maven-central.yaml
FloatingBubble/: build.gradle
FloatingBubble/src/androidTest/java/com/torrydo/floatingbubble/: ExampleInstrumentedTest.kt
FloatingBubble/src/main/: AndroidManifest.xml
FloatingBubble/src/main/java/com/torrydo/floatingbubble/: FloatingBubble.kt  FloatingBubbleBuilder.kt  FloatingService.kt  (+1 more)
FloatingBubble/src/main/res/layout/: icon_main.xml
FloatingBubble/src/main/res/values/: dimens.xml
FloatingBubbleView/: build.gradle
FloatingBubbleView/src/androidTest/java/com/torrydo/floatingbubbleview/: ExampleInstrumentedTest.kt
FloatingBubbleView/src/main/: AndroidManifest.xml
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/: AndroidVersions.kt  AnimHelper.kt  AnimationHelper.kt  AnimationListener.kt  BaseFloatingView.kt  BaseFloatingViewBinding.kt  BubbleBehavior.kt  CloseBubbleBehavior.kt  ComposeHelper.kt  ComposeLifecycleOwner.kt  Const.kt  Constants.kt  ExceptionHelper.kt  Exceptions.kt  ExpandableView.kt  ExpandableViewBuilder.kt  ExpandableViewEvent.kt  Extensions.kt  FloatingBottomBackground.kt  FloatingBubble.kt  FloatingBubbleBuilder.kt  FloatingBubbleConfig.kt  FloatingBubbleIcon.kt  FloatingBubbleListener.kt  FloatingBubbleService.kt  FloatingBubbleServiceConfig.kt  FloatingBubbleTouchListener.kt  FloatingBubbleView.kt  FloatingCloseBubbleIcon.kt  FloatingCloseBubbleView.kt  FloatingComposeView.kt  FloatingRemoveBubbleIcon.kt  FloatingService.kt  IExpandableViewBuilder.kt  IFloatingBubbleBuilder.kt  ILogger.kt  Logger.kt  MathHelper.kt  MyBubbleLayout.kt  MyFloatingComposeView.kt  (+9 more)
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/base/: BaseFloatingView.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/bubble/: Bubble.kt  FloatingBottomBackground.kt  FloatingBubble.kt  FloatingCloseBubble.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/bubble/icon/: FloatingBubbleIcon.kt  FloatingBubblePhysics.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/bubble/remove_icon/: FloatingBubbleRemoveIcon.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/exceptions/: PermissionDeniedException.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/helper/: ComposeHelper.kt  NotificationHelper.kt  ViewHelper.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/: FloatingBubble.kt  FloatingBubbleBuilder.kt  IFloatingBubbleBuilder.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/base/: BaseFloatingView.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/bubble/: FloatingBubbleIcon.kt  FloatingRemoveBubbleIcon.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/bubble/icon/: FloatingBubbleIcon.kt  FloatingBubblePhysics.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/bubble/remove_icon/: FloatingBubbleRemoveIcon.kt  FloatingRemoveBubbleIcon.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/main/layout_view/: ExpandableView.kt  ExpandableViewBuilder.kt  ExpandableViewEvent.kt  ExpandableViewListener.kt  IExpandableViewBuilder.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/physics/: FloatingBubbleTouchListener.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/physics/anim/: AnimState.kt  AnimationHelper.kt  AnimationListener.kt  MyAnimationHelper.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/service/: FloatingBubbleService.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/service/expandable/: BubbleBuilder.kt  ExpandableBubbleService.kt  ExpandedBubbleBuilder.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/service/fullscreen/: FullScreenBubbleService.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/utils/: Constant.kt  Constants.kt  ExceptionHelper.kt  Extension.kt  Extensions.kt  PermissionHelper.kt  Permissions.kt  ScreenInfo.kt  TestScreenDetails.kt  ThreadHelper.kt  Utils.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/utils/logger/: ILogger.kt  Logger.kt
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/viewx/: ViewHelper.kt
FloatingBubbleView/src/main/res/anim/: enter_fade_out.xml  enter_fade_out_fly_up.xml  exit_fade_in.xml  exit_fade_in_fly_down.xml
FloatingBubbleView/src/main/res/drawable/: circle_shape.xml  close_icon_gradient_background.xml  ic_close_bubble.xml  ic_close_icon.xml  ic_remove_icon.xml  remove_icon_gradient_background.xml
FloatingBubbleView/src/main/res/layout/: bottom_background.xml  bubble.xml  close_bubble.xml  close_icon.xml  icon_main.xml  remove_icon.xml
FloatingBubbleView/src/main/res/values/: colors.xml  dimens.xml  styles.xml
FloatingBubbleView/src/test/java/com/torrydo/floatingbubbleview/: ExampleUnitTest.kt
FloatingView/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/torrydo/testfloatingbubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/testfloatingbubble/: BubbleCompose.kt  FloatingBubbleReceiver.kt  MainActivity.java  MainActivityKt.kt  MainKt.kt  MyCloseCompose.kt  MyService.java  MyServiceKt.kt  ObservableTasks.kt  TestComposeView.kt  tesstser.kt
app/src/main/java/com/torrydo/testfloatingbubble/java_sample/: MainActivity.java  MyService.java  MyServiceJava.java
app/src/main/res/drawable/: ic_rounded_blue_diamond.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  layout_view_test.xml  sample_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torrydo/testfloatingbubble/: ExampleUnitTest.kt  MathHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
