<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/homeLauncherMainBinIcon"
        android:layout_width="@dimen/size_removeview"
        android:layout_height="@dimen/size_removeview"

        android:layout_marginBottom="@dimen/margin_big"

        android:backgroundTint="@color/purple_500"
        android:background="@drawable/circle_shape"
        android:alpha="0.6"

        />

</LinearLayout>