<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/remove_icon_gradient_background"
    android:paddingBottom="@dimen/margin_bigger"
    android:paddingTop="@dimen/padding_big"
    >

    <ImageView
        android:id="@+id/homeLauncherMainBinIcon"
        android:layout_width="@dimen/size_removeview"
        android:layout_height="@dimen/size_removeview"

        android:layout_gravity="center"

        android:background="@drawable/circle_shape"
        android:alpha="0.6"
        />


</FrameLayout>