plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.torrydo.testfloatingbubble"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion "1.3.2"
        kotlinCompilerVersion '1.3.2'
    }
    namespace 'com.torrydo.testfloatingbubble'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1' // prev" 1.7.0
    implementation 'androidx.appcompat:appcompat:1.6.1' // prev: 1.4.0
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation project(path: ':FloatingBubbleView')
//    implementation("io.github.torrydo:floating-bubble-view:0.5.5")
//    implementation "io.github.torrydo:screen-easy:0.0.2"

    def compose_version = "1.3.1"
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.activity:activity-compose:1.6.1"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

}