plugins {
    id 'com.android.library'
    id 'kotlin-android'

//    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
    id("org.jetbrains.dokka")
}

android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion "1.3.2"
    }

}

dependencies {


    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.4.0")

    implementation("androidx.dynamicanimation:dynamicanimation:1.0.0")

    def compose_version = "1.3.1"
    implementation "androidx.compose.foundation:foundation:${compose_version}"

    implementation "io.github.torrydo:screen-easy:0.0.2"

}